<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./src/assets/Logo/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎来到 ClownX.Space !</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <!-- <div class="bg-gradient"></div>
  <div class="bg-noise"></div> -->
</body>
<style>
  /* .bg-gradient {
      position: absolute;
      z-index: -2;
      width: 100%;
      height: 130vh;
      background-image: url(/static/images/gradient2.jpg);
      background-position: 0 0;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 1;
    }

    .bg-gradient::after {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: 0;
      width: 100%;
      height: 15vh;
      background: linear-gradient(180deg, rgba(236, 239, 248, 0) 11.11%, #EDEFF8 100%);
    }

    .bg-noise {
      position: fixed;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      background-image: url(/static/images/noise.gif);
      background-position: 0 0, 0 0;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat;
      opacity: .05;
    } */
</style>

</html>